# flowsy-net-event-sourcing-sql

./: Flowsy.EventSourcing.Sql.sln  README.md
Flowsy.EventSourcing.Sql/: AggregateRepository.cs  DbEventRecordManager.cs  DbEventRecordManagerV1.cs  DbEventSourcingBuilder.cs  DbEventStore.cs  DbEventStoreConfiguration.cs  DependencyInjection.cs  EventRepository.cs  Flowsy.EventSourcing.Sql.csproj
Flowsy.EventSourcing.Sql/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
